<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SharedShelfDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_category" FromRole="category" ToRole="items" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_posted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="category" Relationship="Self.FK_items_category" FromRole="items" ToRole="category" />
    <NavigationProperty Name="users" Relationship="Self.FK_items_users" FromRole="items" ToRole="users" />
    <NavigationProperty Name="request" Relationship="Self.FK_request_items" FromRole="items" ToRole="request" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="borrower_id" Type="Int32" Nullable="false" />
    <Property Name="borrow_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_request_items" FromRole="request" ToRole="items" />
    <NavigationProperty Name="request_status" Relationship="Self.FK_request_request_status" FromRole="request" ToRole="request_status" />
    <NavigationProperty Name="users" Relationship="Self.FK_request_users" FromRole="request" ToRole="users" />
    <NavigationProperty Name="transactions" Relationship="Self.FK_transactions_request" FromRole="request" ToRole="transactions" />
  </EntityType>
  <EntityType Name="request_status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="request" Relationship="Self.FK_request_request_status" FromRole="request_status" ToRole="request" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transaction_status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="transactions" Relationship="Self.FK_transactions_transaction_status" FromRole="transaction_status" ToRole="transactions" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="Int32" Nullable="false" />
    <Property Name="late_fee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="request" Relationship="Self.FK_transactions_request" FromRole="transactions" ToRole="request" />
    <NavigationProperty Name="transaction_status" Relationship="Self.FK_transactions_transaction_status" FromRole="transactions" ToRole="transaction_status" />
  </EntityType>
  <EntityType Name="user_auth">
    <Key>
      <PropertyRef Name="user_auth_id" />
    </Key>
    <Property Name="user_auth_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_user_auth" FromRole="user_auth" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_auth_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_users" FromRole="users" ToRole="items" />
    <NavigationProperty Name="request" Relationship="Self.FK_request_users" FromRole="users" ToRole="request" />
    <NavigationProperty Name="user_auth" Relationship="Self.FK_users_user_auth" FromRole="users" ToRole="user_auth" />
  </EntityType>
  <Association Name="FK_items_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_items_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_request_status">
    <End Role="request_status" Type="Self.request_status" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="borrower_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_request">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_transaction_status">
    <End Role="transaction_status" Type="Self.transaction_status" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction_status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_user_auth">
    <End Role="user_auth" Type="Self.user_auth" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_auth">
        <PropertyRef Name="user_auth_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="user_auth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SharedShelfDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="items" EntityType="Self.items" />
    <EntitySet Name="request" EntityType="Self.request" />
    <EntitySet Name="request_status" EntityType="Self.request_status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="transaction_status" EntityType="Self.transaction_status" />
    <EntitySet Name="transactions" EntityType="Self.transactions" />
    <EntitySet Name="user_auth" EntityType="Self.user_auth" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_items_category" Association="Self.FK_items_category">
      <End Role="category" EntitySet="category" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_items_users" Association="Self.FK_items_users">
      <End Role="users" EntitySet="users" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_request_items" Association="Self.FK_request_items">
      <End Role="items" EntitySet="items" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_request_request_status" Association="Self.FK_request_request_status">
      <End Role="request_status" EntitySet="request_status" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_request_users" Association="Self.FK_request_users">
      <End Role="users" EntitySet="users" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_request" Association="Self.FK_transactions_request">
      <End Role="request" EntitySet="request" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_transaction_status" Association="Self.FK_transactions_transaction_status">
      <End Role="transaction_status" EntitySet="transaction_status" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_users_user_auth" Association="Self.FK_users_user_auth">
      <End Role="user_auth" EntitySet="user_auth" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>